----------Performace Report----------
Player name: Donnie
*Initial Self Assessment:
	-Initial Leadership_____________________:1
	-Initial Teamwork_______________________:1
	-Initial Technology_____________________:1
	-Initial Professionalism________________:1
	-Initial Communication__________________:1
	-Initial Critical Thinking______________:1

*Final Self Assesment:
	-Final Leadership_______________________:17
	-Final Professionalism_______________________:17
	-Final Technology_______________________:17
	-Final Communication_______________________:17
	-Final Critical Thinking_______________________:17

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Interview Prep_______________: NO
	-Networking___________________: NO
	-Personal Branding____________: NO
	-Star_________________________: NO
	-Survive Adapt and Florish____: NO
	-Sweet Spot___________________: NO
	-Value________________________: NO

*Informational Books Read:
	-Book 1_______________________: NO
	-Book 2_______________________: NO
	-Book 3_______________________: NO
	-Book 4_______________________: NO
	-Book 5_______________________: NO

*Interview Performance:
	-STAR_________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
	-Progress Bar_______[******    ]

    -VALUE________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
    -Progress Bar________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





