----------Performace Report----------
Player name: Donnie
*Initial Self Assessment:
	-Initial Leadership_____________________:8
	-Initial Teamwork_______________________:6
	-Initial Technology_____________________:5
	-Initial Professionalism________________:8
	-Initial Communication__________________:6
	-Initial Critical Thinking______________:5

*Final Self Assesment:
	-Final Leadership_______________________:18
	-Final Professionalism_______________________:10
	-Final Technology_______________________:2
	-Final Communication____________________:2
	-Final Critical Thinking________________:2

*Chosen Career Field
[No Career Fair Choice]

*Videos Watched:
	-Interview Prep_______________: NO
	-Networking___________________: NO
	-Personal Branding____________: NO
	-Star_________________________: NO
	-Survive Adapt and Florish____: NO
	-Sweet Spot___________________: NO
	-Value________________________: NO

*Informational Books Read:
	-Book 1_______________________: NO
	-Book 2_______________________: NO
	-Book 3_______________________: NO
	-Book 4_______________________: NO
	-Book 5_______________________: NO

*Interview Performance:
	-STAR_________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
	-Progress Bar_______[******    ]

    -VALUE________________________:NO
	-Question 1______________:0%
	-Question 2______________:0%
	-Question 3______________:0%
	-Question 4______________:0%
	-Question 5______________:0%
    -Progress Bar________[**********]

--------------Comments---------------

*Participant Comments:





*Counsellor Comments:





